{
  "name": "rocket-git",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aureliano Januario <aurelianos18@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
